<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
     <div class="main">
     	<header>
     		<div class="line"></div>
     		<div class="margin">
	     		<div class="col4 logo">Jessica<span>White</span></div>
	     		<div class="col4 col_offset_4">
	     		      <div class="col_offset_6 col6 icons">
			     			<div class="icon"><i class="fa fa-facebook"></i></div>
			     			<div class="icon"><i class="fa fa-facebook"></i></div>
			     			<div class="icon"><i class="fa fa-facebook"></i></div>
			     			<div class="icon"><i class="fa fa-facebook"></i></div>
			     			<div class="icon"><i class="fa fa-facebook"></i></div>
			     	  </div>
	     		</div>
	     		<div class=" col_offset_6 col6">
	     			<div class="menu">
	     				<ul>
	     					<li>Home</li>
	     					<li>About</li>
	     					<li>Portfolio</li>
	     					<li>Blog</li>
	     					<li>Contacts</li>
	     				</ul>
	     			</div>
	     		</div>
     		</div>
     		<div class="col12"><img src="bg.jpg" style="margin-bottom: 3%;margin-top: 2%"></div>
     		<div class="clear"></div>
     		<div class="margin">
     				<div class="rounds">
		     				<div class="col3">
		     					<div class="round"><i class="fa fa-heart"></i></div>
		     					<h3>Lorem Ipsum</h3>
		     					<p>t is a long established fact that a reader will be distracted by the </p>
		     				</div>
		     				<div class="col3">
		     					<div class="round"><i class="fa fa-heart"></i></div>
		     					<h3>Lorem Ipsum</h3>
		     					<p>t is a long established fact that a reader will be distracted by the </p>
		     				</div>
		     				<div class="col3">
		     					<div class="round"><i class="fa fa-heart"></i></div>
		     					<h3>Lorem Ipsum</h3>
		     					<p>t is a long established fact that a reader will be distracted by the </p>
		     				</div>
		     				<div class="col3">
		     					<div class="round"><i class="fa fa-heart"></i></div>
		     					<h3>Lorem Ipsum</h3>
		     					<p>t is a long established fact that a reader will be distracted by the </p>
		     				</div>
		     				
     				</div>
     				<div class="col12">
     					<div class="text">
     						<p>It look like readable English. Many desktop publishing packages and web page editors now</p>
     						<p>There are many variations of passages of Lorem Ipsum</p>
     					</div>
     				</div>
     				<div class="clear"></div>
     					<div class="works">
     					<h3>Featured works</h3>
			     				<div class="col3">
			     					<img src="girl.jpg">
			     				</div>
			     				<div class="col3">
			     					<img src="girl.jpg">
			     				</div>
			     				<div class="col3">
			     					<img src="girl.jpg">
			     				</div>
			     				<div class="col3">
			     					<img src="girl.jpg">
			     				</div>
     					</div>
     				<div class="clear"></div>
     				<div class="col6">
     					<h3 style="font-weight: bold">Contrary to popular belieft</h3>
     					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     				</div>
     				<div class="col3">
     					<h3 style="font-weight: bold">Latest news</h3>
     					<div class="circle">2019</div>
     					<p class="c_p">Lorem Ipsum has been the industry's standard </p>
     					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
     				</div>
     				<div class="col3">
     					<h3 style="font-weight: bold">Latest news</h3>
     					<div class="circle">2019</div>
     					<p class="c_p">Lorem Ipsum has been the industry's standard </p>
     					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
     				</div>
     				<div class="clear"></div>
     				<div class="works">
     					<h3>Latest works</h3>
			     				<div class="col3">
			     					<img src="girl.jpg">
			     					<p class="w_p">Lorem Ipsum has been </p>
			     					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
			     				</div>
			     				<div class="col3">
			     					<img src="girl.jpg">
			     					<p class="w_p">Lorem Ipsum has been </p>
			     					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
			     				</div>
			     				<div class="col3">
			     					<img src="girl.jpg">
			     					<p class="w_p">Lorem Ipsum has been </p>
			     					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			     				</div>
			     				<div class="col3">
			     					<img src="girl.jpg">
			     					<p class="w_p">Lorem Ipsum has been </p>
			     					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			     				</div>
     				</div>
                         <div class="clear"></div>
                              		</div>
     		<div class="line2"></div>
     	</header>
     	<div class="content"></div>
     	<footer>
     		<div class="margin">
	     		<div class="col3">
	     			<h4 class="fot1">LATEST TWEETS</h4>
	     			<p style="color:grey">Lorem Ipsum has been </p>
	     		</div>
	     		<div class="col3">
	     			<h4 class="fot1">Get in Touch</h4>
	     			<div class="form">
		     			<input type="text" name="" placeholder="Name">
		     			<input type="text" name="" placeholder="Email">
		     			<textarea placeholder="Mesaaje"></textarea><br/>
		     			<input type="submit" name="" value="Clear Form" style="background-color: black;color:white">
		     			<input type="submit" name="" value="Send" style="background-color: red;color:white">
		     		</div>
	     		</div>
	     		<div class="col3">
	     			<h4 class="fot1">Terminals</h4>
	     			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	     			<p class="w_p2">Lorem Ipsum has been </p>
	     			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	     			<p class="w_p2">Lorem Ipsum has been </p>
	     		</div>
	     		<div class="col3">
	     			<h4 class="fot1">LATEST TWEETS</h4>
	     			<div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>

			       <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
			        <div class="col3">
			     		<img src="girl.jpg">
			        </div>
	     		</div>
	     		<div class="clear"></div>
     		</div>
     		<div class="footer">
     			<div class="margin">
     			<div class="col4 logo">Jessica White</div>
	     		<div class="col4 col_offset_4">
	     		      <div class="col_offset_6 col6 icons">
			     			<div class="icon2"><i class="fa fa-facebook"></i></div>
			     			<div class="icon2"><i class="fa fa-facebook"></i></div>
			     			<div class="icon2"><i class="fa fa-facebook"></i></div>
			     			<div class="icon2"><i class="fa fa-facebook"></i></div>
			     			<div class="icon2"><i class="fa fa-facebook"></i></div>
			     	  </div>
	     		</div>
	     		<div class=" col_offset_6 col6">
	     			<div class="menu2">
	     				<ul>
	     					<li>Home</li>
	     					<li>About</li>
	     					<li>Portfolio</li>
	     					<li>Blog</li>
	     					<li>Contacts</li>
	     				</ul>
	     			</div>
	     		</div>
     		</div>
     		</div>
     	</footer>
     </div>
</body>
</html>
